DATABASE_SCHEMA=flavio_fgjj
DATABASE_URL=postgres://cjjkqhgcxqbwnf:90c4fddaf5e26858cedc40ba7e5404565ad64822eb8066e73ada308407b67b75@ec2-52-0-79-72.compute-1.amazonaws.com:5432/d5jld3v6h0tcpf
SHOW_PG_MONITOR=false
API_URL=https://datausa.io/api/